programa
{
	inteiro n
	
	funcao inicio()
	{	
		escreva("Digite um número entre 1 e 3: ")
		leia(n)

		escolha (n)
		{
			caso 1:
				escreva("1")
				pare
			caso 2:
				escreva("2")
				pare
			caso 3:
				escreva("3")
				pare
			caso contrario:
				escreva("Opção inválida!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */