/*
	ESCREVA UM PROGRAMA QUE SOMENTE ACEITE NÚMEROS ENTRE 0 E 10

	FAÇA UTULIZANDO SOMENTE LAÇOS DE REPETIÇÃO
*/
programa
{	
	funcao inicio()
	{
		inteiro n
		
		faca
		{
			escreva("Digite um valor: ")
			leia(n)	
		}
		enquanto (n < 0 ou n > 10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */