programa
{
	
	funcao inicio()
	{
		inteiro lista[4] = {9, 4, 6, 8}

		para(inteiro n = 0; n < 4; n++) 
		{
			escreva(lista[n], " ")
		}

		escreva("\n")

		cadeia lista2[4] = {"Cl", "Na", "O", "H"}
		
		para(inteiro n = 0; n < 4; n++) 
		{
			escreva(lista2[n], " ")
		}

		escreva("\n")
		
		para(inteiro n = 3; n >= 0; n--) 
		{
			escreva(lista[n], " ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */