programa 
{
	funcao inicio()
	{
		logico cadeiraBranca = falso
		escreva(cadeiraBranca)

		logico luzAcesa = verdadeiro
		escreva(luzAcesa)

		
		escreva(nao luzAcesa) // falso
		escreva(nao cadeiraBranca) // Verdadeiro
		
		//escreva(1 == 0 + 1 e 3 > 2)
		//escreva(1 != 1 e 2 < 3)
		
		// tipo lógico = verdadeiro / falso
		// operadores lógicos
		/*
		logico operador1 = verdadeiro
		escreva(nao operador1)

		escreva("\n")

		logico operador2 = falso
		escreva(nao operador2)
		*/
	}	
}
/*
Escrever o resto da divisão entre 8 e 2

Operadores aritiméticos
+soma, - subtr, * multip, / divisão, % dividão com resto

a = 1
b = 2
c = 3
d = 4




programa
{

	inteiro a, b, c, d, e1, f
	
	funcao inicio()
	{
	
		a = 1
		b = 2
		c = 3
		d = 4

		e1 = d * b
		f = d - b

		escreva("Qual é a divisão com RESTO entre 8 e 2: ", e1%f)
	}
}
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */