programa
{
	
	funcao inicio()
	{/* 
		Este é um comentário
	
		caracter a = 'b'
		inteiro numero = 2
		real numeroQuebrado = 2.5
		
		cadeia nome = "Richard"
		cadeia name, lastName
		name = "Richard"
		lastName = "Merces"

		escreva("Olá, meu é ", nome, " ", lastName)

		inteiro idade, dia, mes, ano

		idade = 25
		dia = 17
		mes = 11
		ano = 1996

		escreva ("\nEu tenho ", idade, " anos e nasci em ", dia,"/", mes,"/", ano)

		

		inteiro anoNasc, age
		escreva("Digite o ano do seu nascimento: ")
		leia(anoNasc)

		idade = 2022 - anoNasc

		escreva("A sua idade é ", idade)
		*/

		
		/*
		real coxinha = 6.5
		real guaravita = 2.0

		real valorTotal = coxinha + guaravita

		escreva(valorTotal)
		

		cadeia nome, sobrenome
		escreva("Digite seu nome: ")
		leia(nome, sobrenome)
		escreva("Obrigado por informar :)")
		*/

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 841; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */